<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context="com.matheus.jogodedamas.InicialActivity"
    android:orientation="vertical"
    android:weightSum="1">
    <ImageView
        android:layout_width="357dp"
        android:layout_height="106dp"
        android:layout_gravity="center"
        android:src="@drawable/logo"
        android:layout_weight="0.43" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="JOGO DE DAMAS"
        android:gravity="center"
        android:layout_gravity="center"
        android:fontFamily="serif"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/marron"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="by Matheus Martins"
        android:layout_marginBottom="50dp"
        android:layout_gravity="center"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="JOGADOR VS JOGADOR"
       android:onClick="jogardedois"
    />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="jogadorVsCpu"
        android:text="JOGADOR VS cpu"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="online"
        android:text="Online"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="placar"
        android:text="placar"/>



</LinearLayout>
